<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forme Developments – Reclad Specialist</title>
<meta name="description" content="Helping people with leaky buildings restore value and integrity to their property with industry-leading specialist construction services." />
<meta name="keywords" content="leaky, home, homes, reclad, specialist, cladding, forme, developments, construction, rain, house, protect, property, buildings, protect, damp, leak, building" />

<script type="text/javascript" src="assets/script/swfobject.js"></script>
<script type="text/javascript" src="assets/script/SpryAccordion.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img src="../images/wilding_ave_large.jpg" alt="Wilding Ave" />



<div id="mainDiv">
    		<div id="detailDiv">
     
            <p><span class="subHeading">Wilding Ave</span><br />
            Some text in here about the project. Some text in here about the project. Some text in here about the project. Some text in here about the project. Some text in here about the project. Some text in here about the project. Some text in here about the project. Some text in here about the project. Some text in here about the project. Some text in here about the project.</p>
            
                <ul style="list-style: url(../images/top-quote.jpg); width:400px; margin-left:50px;"><li><em>Quote copy goes in here. Quote copy goes in here. Quote copy goes in here. Quote copy goes in here. Quote copy goes in here. Quote copy goes in here. Quote copy goes in here. </em><img src="../images/btm-quote.jpg"  align="absbottom"/> <span class="name">John Smith</span></li></ul>
</div>
</div>
</body>
</html>
