﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Weathertight Specialists | Reclad and Rebuild Auckland | Forme Reclad</title>
<meta name="description" content="Forme Reclad are licensed recladding practitioners specialising in quality rebuild and reclad of homes." />
<meta name="keywords" content="leaky, home, homes, reclad, specialist, cladding, house, weathertight, building, buildings, quality, dedicated, quality, rebuild and reclad process" />
<script type="text/javascript" src="assets/script/swfobject.js"></script>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1796924-25");
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/grid.css" rel="stylesheet" type="text/css" />
<link href="assets/css/master.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <link href="assets/css/style-ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>

<body id="about">
<div id="container" class="container_12">
  <div id="header">
    <!-- header -->
    <div id="logo" class="grid_4"><a href="index.html">
      <h1>Forme Reclad</h1>
      </a></div>
    <div id="nav" class="grid_8">
      <ul>
        <li><a href="about.html" class="navabout">About</a></li>
        <li><a href="projects.html" class="navworks">Completed Projects</a></li>
        <li><a href="faqs.html" class="navfaq">FAQs</a></li>
        <li class="last"><a href="contact.html" class="navcontact">Contact</a></li>
      </ul>
    </div>
    <!-- header end -->
    <div class="clear">&nbsp;</div>
  </div>
  <div id="hero"><!-- hero -->
    <div class="grid_12"><img src="assets/images/hero-6.jpg" /></div><div class="clear">&nbsp;</div>
    <!-- end hero --></div>
  <div id="main"><!-- main -->
    <div id="article"><!-- article -->

      <div class="grid_12"><h2>About Us</h2></div>
      <div class="clear">&nbsp;</div><div class="grid_4">
        <p>Over the past 7 years, we have completed over 140 homes, apartment complexes, and townhouses.</p>
        <p>We've established ourselves within the weather-tight market and forged strong relationships with the leading architects, building surveying consultancies, and local authorities.</p>
        <p>We have a strong brand and reputation for quality and timeliness across all of our completed projects. We believe a lot of this is due to our responsible, skilled, and dedicated project teams.</p>
      </div>
      <div class="grid_4">
      <p>We don't outsource our work. Our carpentry is completed by Forme Reclad's competent, hardworking people.</p>
        <p>There is another, more human, side to what we do. We go to great lengths to make sure our people are compassionate and considerate of the circumstances of homeowners who need to work through the rebuild and reclad process.</p>
        <p>Please <a href="contact.html">contact us</a> for a quote on your project.</p>
      </div>
      <div class="grid_4">
        <img src="assets/images/quote.gif" />
      </div>
      <div class="clear">&nbsp;</div>
      <div id="banner" class="grid_12"><a href="http://www.dbh.govt.nz/lbp" target="_blank"><img src="assets/images/mb.jpg" alt="All Forme reclad Site and project managers are licensed practitioners"/></a></div>
      <!-- end article -->
      <div class="clear">&nbsp;</div>
    </div><!-- main end -->

    </div>
    <div id="footer">
      <div class="grid_12"><!-- footer -->
        <p>Copyright &copy; 2011 Forme Reclad.</p>
        <!-- footer end --></div>

  </div>
</div>
</body>
</html>