﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact | Quote | Reclad and Rebuild Auckland | Forme Reclad</title>
<meta name="description" content="Forme Reclad renovate and restore value and integrity to buildings across Auckland. Contact us to request an obligation free quote." />
<meta name="keywords" content="Forme Reclad, contact, recladding, Auckland, buildings, obligation free, quote" />

<script type="text/javascript" src="assets/script/swfobject.js"></script>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1796924-25");
		pageTracker._trackPageview();
	} catch(err) {}
</script>

<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/grid.css" rel="stylesheet" type="text/css" />
<link href="assets/css/master.css" rel="stylesheet" type="text/css" />

 <!--[if IE]>
    <link href="assets/css/style-ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>

<body id="contact">
<div id="container" class="container_12">
  <div id="header">
    <!-- header -->
    <div id="logo" class="grid_4"><a href="index.html">
      <h1>Forme Reclad</h1>
      </a></div>
    <div id="nav" class="grid_8">
      <ul>
        <li><a href="about.html" class="navabout">About</a></li>
        <li><a href="projects.html" class="navworks">Completed Projects</a></li>
        <li><a href="faqs.html" class="navfaq">FAQs</a></li>
        <li class="last"><a href="contact.html" class="navcontact">Contact</a></li>
      </ul>
    </div>
    <!-- header end -->
    <div class="clear">&nbsp;</div>
  </div>
  <div id="hero"><!-- hero --><div class="grid_12"><img src="assets/images/hero-5.jpg" /></div><!-- end hero --><div class="clear">&nbsp;</div></div>

  <div id="main"><!-- main -->
  <div id="article"><!-- article -->

  <div class="grid_12">
      <h2>Contact Us</h2>
    </div>
    <div class="grid_4">
        <address>Forme Reclad Limited<br />
          8A Monmouth Street<br />
          Arch Hill<br />
          PO Box 47 122<br />
          Ponsonby<br />
          <br />
          Phone: +64 9 360 1002<br />
          Fax: +64 9 357 0058</address>

        <!-- JS Popup Window -->
        <script type="text/javascript">
        function newPopup(url) {popupWindow = window.open(url,'popUpWindow','height=477,width=450,left=300,top=200,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=yes')}
        </script><br/><a href="JavaScript:newPopup('form_popup.html');">Click here</a> to request an<br/>obligation free quote.
    </div>

    <div class="grid_4">
        <ul>
          <li><strong>Chris Davis</strong><br />Managing Director<br /><a href="mailto:chris@formereclad.co.nz">chris@formereclad.co.nz</a><br />Mobile: 0274 810 008</li>
          <li><strong>Dermot Hanlon</strong><br />Site Manager<br /><a href="mailto:dermot@formereclad.co.nz">dermot@formereclad.co.nz</a><br />Mobile: 021 142 2712</li>
          <li><strong>John Raffaelli</strong><br />Site Manager<br /><a href="mailto:john@formereclad.co.nz">john@formereclad.co.nz</a><br />Mobile: 021 053 3342</li>
          <li><strong>Luke Sabine</strong><br />Site Manager<br /><a href="mailto:luke@formereclad.co.nz">luke@formereclad.co.nz</a><br />Mobile: 021 117 0106</li>
        </ul>
    </div>

    <div class="grid_4">
    <ul>
    <li><strong>Shane Webster</strong><br />Director - Project Management<br /><a href="mailto:shane@formereclad.co.nz">shane@formereclad.co.nz</a><br />Mobile: 021 959 215</li>
    <li><strong>Mark Renau</strong><br />Site Manager<br /><a href="mailto:mark@formereclad.co.nz">mark@formereclad.co.nz</a><br />Mobile: 021 026 44849</li>
    <li><strong>Nat Baron</strong><br />Site Manager<br /><a href="mailto:nat@formereclad.co.nz">nat@formereclad.co.nz</a><br />Mobile: 021 589 933</li>
    <li><strong>Greg Arthur</strong><br />Quantity Surveyor<br /><a href="mailto:greg@formereclad.co.nz">greg@formereclad.co.nz</a><br />Mobile: 021 884 345</li>

    </ul>

    </div><!-- end article --><div class="clear">&nbsp;</div></div><!-- main end -->

  </div>

  <div id="footer"><div class="grid_12"><!-- footer --><p>Copyright &copy; 2011 Forme Reclad.</p><!-- footer end --></div></div>
</div>
</body>
</html>