﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Frequently asked questions | Recladding a house | Forme Reclad</title>
<meta name="description" content="Let our Forme Reclad expertise answer any questions you have in the process of restoring structural integrity to your house." />
<meta name="keywords" content="recladding, Auckland, licensed practitioners, leaky home, renovation, weather tight, homes, rebuild" />
<script type="text/javascript" src="assets/script/swfobject.js"></script>
<script type="text/javascript" src="assets/script/SpryAccordion.js"></script>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1796924-25");
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/grid.css" rel="stylesheet" type="text/css" />
<link href="assets/css/master.css" rel="stylesheet" type="text/css" />
<link href="assets/css/accordion.css" rel="stylesheet" type="text/css" />

 <!--[if IE]>
    <link href="assets/css/style-ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->


</head>

<body id="faq">
<div id="container" class="container_12">
  <div id="header">
    <!-- header -->
    <div id="logo" class="grid_4"><a href="index.html">
      <h1>Forme Reclad</h1>
      </a></div>
    <div id="nav" class="grid_8">
      <ul>
        <li><a href="about.html" class="navabout">About</a></li>
        <li><a href="projects.html" class="navworks">Completed Projects</a></li>
        <li><a href="faqs.html" class="navfaq">FAQs</a></li>
        <li class="last"><a href="contact.html" class="navcontact">Contact</a></li>
      </ul>
    </div>
    <!-- header end -->
    <div class="clear">&nbsp;</div>
  </div>
  <div id="hero"><!-- hero --><div class="grid_12"><img src="assets/images/hero-3.jpg" /></div><!-- end hero --><div class="clear">&nbsp;</div></div>

  <div id="main"><!-- main -->
  <div id="article"><!-- article -->
    <div class="grid_12"><h2>Frequently Asked Questions</h2>
      <div id="Acc2" class="Accordion">
      <!---->
      <div class="AccordionPanel AccordionPanelOpen">
        <div class="AccordionPanelTab">What are leaky buildings?</div>
        <div class="AccordionPanelContent">
          <p>Leaky homes are houses that, due to poor design or incorrect installation of building materials, allow water to penetrate the building. The water is soaked up by the framing and due to the lack of a cavity system there is no air flow to dry the timber out. This in turn allows mould to grow on the timber which then rots.
            Houses that leak are most commonly built from the early 90s onwards. They are usually houses built using monolithic cladding systems and designs that include parapets, no eaves and cantilevered decks.</p>
        </div>
      </div><!---->

      <!---->
      <div class="PaAccordionPanelnel AccordionPanelClosed">
        <div class="AccordionPanelTab">How do I tell if my house leaks?</div>
        <div style="height: 0px; display: none;" class="AccordionPanelContent">
          <p>Though it can sometimes be hard to tell with an untrained eye whether your house leaks, there are a few tell-tail signs to look out for. These could be:</p>
          <ul>
            <li>Wet discoloured carpet</li>
            <li>Swollen skirting boards</li>
            <li>Cracks in the gib board</li>
            <li>Swollen gib board</li>
            <li>Soft and spongy window jambs</li>
          </ul>
        </div>
      </div>
      <!---->
      <div class="AccordionPanel AccordionPanelClosed">
        <div class="AccordionPanelTab">Are leaky homes dangerous?</div>
        <div class="AccordionPanelContent">
          <p></p>
          <ul>
            <li>Rotting timber can have a serious affect on the structural integrity of the building, with a special cause for concern with cantilevered decks.</li>
            <li>The other is the health risk imposed on the occupants living in the house. The mould growing in your leaky home produces a substance called mycotoxins, these mycotoxins attach to the mould spores and can be inhaled, ingested or transferred by skin contact causing mucus membrane irritation, skin rashes, nausea and a dry, hacking cough. For more information on the health risks imposed refer: <a href="http://www.moh.govt.nz/moh.nsf/0/051ab837f52f0d58cc256c7c0009eeed?OpenDocument" target="_blank">www.moh.govt.nz</a></li></ul>

        </div>
      </div>
      <!---->
      <div class="AccordionPanel AccordionPanelClosed">
        <div class="AccordionPanelTab">What do I do if I find my house is leaking?</div>
        <div style="height: 0px; display: none;" class="AccordionPanelContent">
          <p>If you think your house leaks and it was built in the last 10 years you need to:</p>
          <ul>
            <li>Contact WHRS (Weathertight Homes Resolution Services) for a claims form which can be downloaded from their website. <a href="http://www.dbh.govt.nz/bringing-a-whrs-claim" target="_blank" class="contact">www.dbh.govt.nz/bringing-a-whrs-claim</a></li>
            <li>If your claim meets all the requirements then an assessor will come to your house and make a report.</li>
            <li>This report is then given to WHRS who will make a decision as to the eligibility of the claim.</li>
            <li>If found eligible, the claimant can then start the repairs and claim the cost at the end of the project, or proceed to resolution (via the weather tight homes tribunal for adjudication).</li>
            <li>Once you have decided to repair your leaky home you should get in contact with an architect to have plans drawn and submitted to council for a consent. When consent is granted contact us here at Forme Reclad for a price.</li>
            </li>
          </ul>
        </div>
      </div>
      <!----><!---->
      <div class="AccordionPanel AccordionPanelClosed">
        <div class="AccordionPanelTab">How long will it take and what is the process of re-cladding a house?</div>
        <div style="height: 0px; display: none;" class="AccordionPanelContent">
          <p>Depending on the size of the repair, you will usually move out of the house. A standard, stand alone house will on average take 10-12 weeks from start to finish to repair and re-clad.</p>
          <ul>
            <li>Scaffolding is first erected around the entire house and tarpaulins used to keep the house watertight.</li>
            <li>Then the windows are removed and stored ready to be fitted with new jambs for the new cavity system. </li>
            <li>Next the old cladding is removed and disposed of. </li>
            <li>A timber certifier will come and assess the framing timber marking all the timber that is to be replaced.</li>
            <li>Repairs are then done and a timber preservative is painted on both new and existing framework and then wrapped in building paper.</li>
            <li>On completion of the job Forme Reclad will issue you with a CCC (Code Compliance Certificate).</li>
            <li>A cavity is then constructed and the new cladding is fitted over.</li>
            </li>
          </ul>
        </div>
      </div><!---->
    </div>
    <script type="text/javascript">
var acc2 = new Spry.Widget.Accordion("Acc2", { useFixedPanelHeights: false, defaultPanel: 0 });
</script>
    <h3>Useful Links:</h3><div class="clear">&nbsp;</div></div>
    <div class="grid_3"><ul>
        <li><a href="http://www.aucklandcity.govt.nz/council/services/buildingconsents/recladding.asp" target="_blank" class="contact">Auckland City Council</a></li>
        <li><a href="http://www.babbage.co.nz" target="_blank" class="contact">Babbage</a></li>
        <li><a href="http://www.consumerbuild.org.nz/publish/" target="_blank" class="contact">Consumer Build</a></li>
        </ul></div>
    <div class="grid_3"><ul>

        <li><a href="http://www.covekinloch.co.nz" target="_blank" class="contact"> Cove Kinloch</a></li>
        <li><a href="http://www.hamptonjones.com" target="_blank" class="contact"> Hampton Jones</a></li>
        <li><a href="http://www.kaizon.co.nz" target="_blank" class="contact"> Kaizon Ltd</a></li>
        </ul></div>
    <div class="grid_3"><ul>

        <li><a href="http://www.lighthousenz.co.nz" target="_blank" class="contact">Lighthouse</a></li>
        <li><a href="http://www.masterbuilder.org.nz" target="_blank" class="contact">Master Builders</a></li>
        <li><a href="http://www.maynardmarks.co.nz" target="_blank" class="contact">Maynard Marks</a></li>
        </ul></div>
    <div class="grid_3"><ul>
        <li><a href="http://www.prendos.co.nz" target="_blank">Prendos ltd</a></li>
        <li><a href="http://www.sketcharchitecture.co.nz" target="_blank">Sketch architecture</a></li>

<!--<li><a href="http://www.passionandsoul.co.nz" target="_blank" class="contact">Passion &amp; Soul</a></li>-->
      <li><a href="http://www.dbh.govt.nz/weathertightness-index" target="_blank" class="contact">WHRS</a></li></ul></div><div class="clear">&nbsp;</div>
    </div><!-- end article -->

    <!-- main end -->

  </div>
  <div id="footer"><div class="grid_12"><!-- footer --><p>Copyright &copy; 2011 Forme Reclad.</p><!-- footer end --></div></div>
</div>
</body>
</html>