﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forme Reclad – Leaky Building / Reclad Specialists</title>
<meta name="description" content="Helping people with leaky buildings restore value and integrity to their property with industry-leading specialist construction services." />
<meta name="keywords" content="leaky, form, home, homes, reclad, specialist, cladding, forme, developments, construction, rain, house, protect, property, buildings, protect, damp, leak, building" />

<script type="text/javascript" src="assets/script/swfobject.js"></script>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1796924-25");
		pageTracker._trackPageview();
	} catch(err) {}
</script>

<!-- Clear Textarea field only once-->
<script  type="text/javascript">
	var count = 1	
	function clear_1(elem) {
	if(count == 1) {elem.value='';count = count + 1;}
	}
</script>

<script src="assets/script/contact.js" type="text/javascript" language="javascript"></script>

<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/grid.css" rel="stylesheet" type="text/css" />
<link href="assets/css/master.css?123" rel="stylesheet" type="text/css" />

 <!--[if IE]>
    <link href="assets/css/style-ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>

<body id="form_popup">
    
    <div id="formdesign" class="corn">
    
    <h4>Fill in your details below and we'll get in touch with you to discuss your needs and provide you with an obligation free quote.</h4>
    	
		<div id="inner" class="corn">  
        <form id="form" class="form" name="form" method="post" onSubmit="return validate()" action="assets/php/request.php">

            <p>Name:</p><input name="fname" id="fname" class="corn" type="text" value="" onclick="this.value='';">
            <p>Email:</p><input name="email" id="email" class="corn" type="text" value="" onclick="this.value='';">
            <p>Phone:</p><input name="phone" id="phone" class="corn" type="text" value="" onclick="this.value='';">        
            <p>How we can help:</p><textarea name="message" id="enquiry" class="corn" type="text" onclick="clear_1(this)"></textarea>
			<input type="text" style="display: none;" class="nospam" name="nospam" id="formSpam" />	
            <div class="clear"></div>
            <div class="address"></div>
    		<input class="submit corn" type="submit" value="SUBMIT" />       
    
    	</form>
		</div><!--inner--> 
        
     </div><!--formdesign-->        

</body>
</html>