﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forme Reclad – Leaky Building / Reclad Specialists</title>
<meta name="description" content="Helping people with leaky buildings restore value and integrity to their property with industry-leading specialist construction services." />
<meta name="keywords" content="leaky, form, home, homes, reclad, specialist, cladding, forme, developments, construction, rain, house, protect, property, buildings, protect, damp, leak, building" />

<script type="text/javascript" src="assets/script/swfobject.js"></script>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1796924-25");
		pageTracker._trackPageview();
	} catch(err) {}
</script>

<!-- Google Code for Quote form thankyou page Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 979629712;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "NTcxCNPX3F8QkO2P0wM";
    var google_remarketing_only = false;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/979629712/?label=NTcxCNPX3F8QkO2P0wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>

<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/grid.css" rel="stylesheet" type="text/css" />
<link href="assets/css/master.css" rel="stylesheet" type="text/css" />

 <!--[if IE]>
    <link href="assets/css/style-ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

</head>

<body id="form_popup">
    
    <div id="formdesign" class="corn">
    
    <h2><br/><br/><br/><br/><br/><br/><br/><center>Thank you for contacting us.<br/>We'll come back to you asap.</center></h2>
     </div><!--formdesign-->        

</body>
</html>