﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recladding and Rebuild Auckland | Leaky Home Repair | Forme Reclad</title>
<meta name="description" content="Forme Reclad licensed recladding specialists, renovate and restore integrity to leaky homes across Auckland using leading industry services." />
<meta name="keywords" content="recladding, Auckland, licensed specialists, leaky home, renovation, weathertight, homes, rebuild" />
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1796924-25");
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/grid.css" rel="stylesheet" type="text/css" />
<link href="assets/css/master.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <link href="assets/css/style-ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>

<body id="home">

<div id="container" class="container_12">

  <div id="header"><!-- header -->
    <div id="logo" class="grid_4"><a href="index.html">
      <h1>Forme Reclad</h1>
      </a>
    </div>
    <div id="nav" class="grid_8">
      <ul>
        <li><a href="about.html" class="navabout">About</a></li>
        <li><a href="projects.html" class="navworks">Completed Projects</a></li>
        <li><a href="faqs.html" class="navfaq">FAQs</a></li>
        <li class="last"><a href="contact.html" class="navcontact">Contact</a></li>
      </ul>
    </div>
    <div class="clear">&nbsp;</div>
  </div><!-- header end -->


  <div id="hero"><!-- hero -->
    <div class="grid_12">
      <img src="assets/images/hero-9.jpg" />
    </div>
    <div class="clear">&nbsp;</div>
  </div><!-- end hero -->


  <div id="main"><!-- main -->

    <div id="article"><!-- article -->

      <div class="grid_7">
        <p>Forme Reclad are dedicated weather-tight rebuild specialists. We help people with leaky buildings to restore&nbsp;value to their property with industry-leading specialist construction services.</p>
        <!-- JS Popup Window -->
        <script type="text/javascript">
        function newPopup(url) {popupWindow = window.open(url,'popUpWindow','height=477,width=450,left=300,top=200,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=yes')}
        </script>
        <h4><a href="JavaScript:newPopup('form_popup.html');">Click here</a> to request an obligation free quote.</h4>
      </div>

      <div class="grid_5 latest-news">
        <h2>Latest News</h2>
        <h3>
          <span class="latest-news-img"></span>
          <span class="latest-news-para">We’re keeping busy this year! We've just signed a 58 unit reclad contract for the Stoneybrook complex in Greenlane. Stage One (consisting of 22 units) kicks off this October. Also Starting this October is the 14 unit (stage 2) Unitec residential village in Waterview.</span>
        </h3>
      </div>

      <div class="clear">&nbsp;</div>

    </div><!-- end article -->

    <div class="latest-projects"><!-- Latest -->

      <div class="grid_12">
        <h2>Latest Projects</h2>
      </div>

      <div class="grid_4">
        <h3>Birkenhead</h3>
        <a href="projects.html">
          <img src="assets/images/_big/new_birkenhead_after1.jpg" alt="Latest - Birkenhead" />
        </a>
      </div>
      <div class="grid_4">
        <h3>St Heliers</h3>
        <a href="projects.html">
          <img src="assets/images/_big/new_stheliers_after.jpg" alt="Latest - St Heliers" />
        </a>
      </div>
      <div class="grid_4">
        <h3>Mt Eden</h3>
        <a href="projects.html">
          <img src="assets/images/_big/new_mteden_after.jpg" alt="Latest - Mt Eden" />
        </a>
      </div>

      <div class="clear">&nbsp;</div>

    </div><!-- End Latest -->

  </div><!-- main end -->


  <div id="footer"><!-- footer -->
    <div class="grid_12">
      <p>Copyright &copy; 2011 Forme Reclad.</p>
    </div>
  </div><!-- footer end -->

</div>

</body>
</html>
