﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reclad and Rebuild Auckland | Leaky Home Repair | Forme Reclad</title>
<meta name="description" content="Forme Reclad deliver best quality recladding and rebuild solutions to regain value to your home." />
<meta name="keywords" content="Recladding, leaky home, renovation, weathertight, homes, rebuild, workmanship, result" />
<script type="text/javascript" src="assets/script/swfobject.js"></script>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1796924-25");
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/grid.css" rel="stylesheet" type="text/css" />
<link href="assets/css/master.css" rel="stylesheet" type="text/css" /><link href="assets/css/gallery.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.lightbox-0.5.css" media="screen" />
<link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
<link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <link href="assets/css/style-ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

<script type="text/javascript" src="assets/script/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/script/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="assets/script/slick.min.js"></script>

<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
        $('.slider').slick({
          arrows: true,
          dots: false,
          prevArrow: '.custom-previous',
          nextArrow: '.custom-next'
        });
    });
    </script>

</head>

<body id="works">
<div id="container" class="container_12">

  <div id="header">
    <!-- header -->
    <div id="logo" class="grid_4"><a href="index.html"><h1>Forme Reclad</h1></a></div>
    <div id="nav" class="grid_8">
      <ul>
        <li><a href="about.html" class="navabout">About</a></li>
        <li><a href="projects.html" class="navworks">Completed Projects</a></li>
        <li><a href="faqs.html" class="navfaq">FAQs</a></li>
        <li class="last"><a href="contact.html" class="navcontact">Contact</a></li>
      </ul>
    </div>
    <!-- header end -->
    <div class="clear">&nbsp;</div>
  </div>

  <div id="main"><!-- main -->
    <div id="article"><!-- article -->

      <div id="testimonials" class="grid_12">

        <div class="slider-wrap">

          <div class="custom-previous slider-custom-nav">
            <img src="assets/images/chevron-left.png" alt="Previous" />
          </div>
          <div class="custom-next slider-custom-nav">
            <img src="assets/images/chevron-right.png" alt="Next" />
          </div>

          <div class="slider">
            <div class="slide">
              <p>“The team working on our house not only worked to a high standard, they were respectful and responsive to our queries.<br>Nothing was a problem or too much trouble.”<br><strong>&mdash; Angela and Andrew Chung</strong></p>
            </div>
            <div class="slide">
              <p>“I am absolutely delighted with the result and the quality of the workmanship, and as a result<br>delighted with the very difficult decision I made to reclad.”<br><strong>&mdash; Jayne Kirton</strong></p>
            </div>
            <div class="slide">
              <p>"Our expectations were controlled right from the very first meeting, during the process and right to the end of the project – there were no surprises and in fact you under promised and over delivered on all aspects e.g. the actual invoice price compared to quote and the expected time to complete the job which was some 3 weeks before expectation.”<br><strong>&mdash; M.H and A.M Lee</strong></p>
            </div>
            <div class="slide">
              <p>“The guys were great to deal with and they made a stressful time a lot less stressful! They worked really well with the<br>separate contractors for the new kitchen, carpets and louvres to make the whole job run smoothly.”<br><strong>&mdash; Shelly Williams and Ian Morton</strong></p>
            </div>
            <div class="slide">
              <p>“Right from the first meeting we knew we were dealing with a company that knew<br>exactly what they were doing and had the ability to get things done….<br>We were impressed with their proactive, problem solving approach and their amazing attention to design detail.” <br><strong>&mdash; Grant Gallaher</strong></p>
            </div>
            <div class="slide">
              <p>“The house looks sensational and has re-gained its value in the market and I have complete confidence each time<br>it rains that it’s now bullet proof for the future.”<br><strong>&mdash; Dave Cogan</strong></p>
            </div>
          </div>

        </div>

        <h2>Industry References</h2>
        <p><a href="assets/pdf/roger-shephard.pdf" target="_blank"><u>Roger Shephard</u></a> – Auckland Property Management Ltd Body Corporate Administrator <br />
          <a href="assets/pdf/covekinloch.pdf" target="_blank"><u>Kevin Mcleod and Ted Armitage</u></a> – Registered Building Surveyors for Cove Kinloch Consulting Ltd <br />
          <a href="assets/pdf/craig-leishman.pdf" target="_blank"><u>Craig Leishman</u></a> – Boutique Body Corporates Ltd Director</p>
        <div class="clear">&nbsp;</div>
      </div><!-- end testimonials -->

      <div id="gallery-tabs" class="grid_12">
        <a href="projects.html" class="tab">All</a
        ><a href="projects-single.html" class="tab">Stand Alone</a
        ><a href="projects-multi.html" class="tab selected">Multi Unit</a>
      </div>

      <div id="gallery">

      <!-- NOTE: Sets of MAX 4 for lightshow to work! -->
      <!-- <li><a href="assets/images/_big/ ****** .jpg" title=" ****** - **** "><span> ****** - **** </span><img src="assets/images/_small/ ****** .jpg" alt=" ****** "/></a></li> -->

        <ul>
          <li><a href="assets/images/parnell-1_large.jpg" title="Parnell 1/2"><span>Parnell 1/2</span><img src="assets/images/parnell-1_small.jpg" alt="Parnell 1/2" /></a></li>
          <li><a href="assets/images/parnell-2_large.jpg" title="Parnell 2/2"><span>Parnell 2/2</span><img src="assets/images/parnell-2_small.jpg" alt="Parnell 2/2" /></a></li>
          <li><a href="assets/images/parnell_large.jpg" title="Parnell"><span>Parnell</span><img src="assets/images/parnell_small.jpg" alt="Parnell" /></a></li>
          <li><a href="assets/images/Onehunga_front_large.jpg" title="Onehunga"><span>Onehunga</span><img src="assets/images/Onehunga_front_small.jpg" alt="Onehunga" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/Onehunga_back_large.jpg" title="Onehunga"><span>Onehunga</span><img src="assets/images/Onehunga_back_small.jpg" alt="Onehunga" /></a></li>
          <li><a href="assets/images/blake_street_large.jpg" title="Ponsonby"><span>Ponsonby</span><img src="assets/images/blake_street_small.jpg" alt="Ponsonby" /></a></li>
          <li><a href="assets/images/Tobago_front_large.jpg" title="Sunnynook"><span>Sunnynook</span><img src="assets/images/Tobago_front_small.jpg" alt="Sunnynook" /></a></li>
          <li><a href="assets/images/Tobago_back_large.jpg" title="Sunnynook"><span>Sunnynook</span><img src="assets/images/Tobago_back_small.jpg" alt="Sunnynook" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/brighton_road_large.jpg" title="Parnell"><span>Parnell</span><img src="assets/images/brighton_road_small.jpg" alt="Parnell" /></a></li>
          <li><a href="assets/images/frances_street_large.jpg" title="Takapuna"><span>Takapuna</span><img src="assets/images/frances_street_small.jpg" alt="Takapuna" /></a></li>
        </ul>


      </div><!-- end Gallery -->

    </div><!-- end article -->

    <div class="clear">&nbsp;</div>

  </div><!-- main end -->

  <div id="footer">
    <div class="grid_12"><!-- footer -->
      <p>Copyright &copy; 2011 Forme Reclad.</p>
    </div>
  </div><!-- footer end -->

</div>
</body>
</html>