﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reclad and Rebuild Auckland | Leaky Home Repair | Forme Reclad</title>
<meta name="description" content="Forme Reclad deliver best quality recladding and rebuild solutions to regain value to your home." />
<meta name="keywords" content="Recladding, leaky home, renovation, weathertight, homes, rebuild, workmanship, result" />
<script type="text/javascript" src="assets/script/swfobject.js"></script>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1796924-25");
		pageTracker._trackPageview();
	} catch(err) {}
</script>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/grid.css" rel="stylesheet" type="text/css" />
<link href="assets/css/master.css" rel="stylesheet" type="text/css" /><link href="assets/css/gallery.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.lightbox-0.5.css" media="screen" />
<link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
<link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <link href="assets/css/style-ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

<script type="text/javascript" src="assets/script/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/script/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="assets/script/slick.min.js"></script>

<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
        $('.slider').slick({
          arrows: true,
          dots: false,
          prevArrow: '.custom-previous',
          nextArrow: '.custom-next'
        });
    });
    </script>

</head>

<body id="works">
<div id="container" class="container_12">

  <div id="header">
    <!-- header -->
    <div id="logo" class="grid_4"><a href="index.html"><h1>Forme Reclad</h1></a></div>
    <div id="nav" class="grid_8">
      <ul>
        <li><a href="about.html" class="navabout">About</a></li>
        <li><a href="projects.html" class="navworks">Completed Projects</a></li>
        <li><a href="faqs.html" class="navfaq">FAQs</a></li>
        <li class="last"><a href="contact.html" class="navcontact">Contact</a></li>
      </ul>
    </div>
    <!-- header end -->
    <div class="clear">&nbsp;</div>
  </div>

  <div id="main"><!-- main -->
    <div id="article"><!-- article -->

      <div id="testimonials" class="grid_12">

        <div class="slider-wrap">

          <div class="custom-previous slider-custom-nav">
            <img src="assets/images/chevron-left.png" alt="Previous" />
          </div>
          <div class="custom-next slider-custom-nav">
            <img src="assets/images/chevron-right.png" alt="Next" />
          </div>

          <div class="slider">
            <div class="slide">
              <p>“The team working on our house not only worked to a high standard, they were respectful and responsive to our queries.<br>Nothing was a problem or too much trouble.”<br><strong>&mdash; Angela and Andrew Chung</strong></p>
            </div>
            <div class="slide">
              <p>“I am absolutely delighted with the result and the quality of the workmanship, and as a result<br>delighted with the very difficult decision I made to reclad.”<br><strong>&mdash; Jayne Kirton</strong></p>
            </div>
            <div class="slide">
              <p>"Our expectations were controlled right from the very first meeting, during the process and right to the end of the project – there were no surprises and in fact you under promised and over delivered on all aspects e.g. the actual invoice price compared to quote and the expected time to complete the job which was some 3 weeks before expectation.”<br><strong>&mdash; M.H and A.M Lee</strong></p>
            </div>
            <div class="slide">
              <p>“The guys were great to deal with and they made a stressful time a lot less stressful! They worked really well with the<br>separate contractors for the new kitchen, carpets and louvres to make the whole job run smoothly.”<br><strong>&mdash; Shelly Williams and Ian Morton</strong></p>
            </div>
            <div class="slide">
              <p>“Right from the first meeting we knew we were dealing with a company that knew<br>exactly what they were doing and had the ability to get things done….<br>We were impressed with their proactive, problem solving approach and their amazing attention to design detail.” <br><strong>&mdash; Grant Gallaher</strong></p>
            </div>
            <div class="slide">
              <p>“The house looks sensational and has re-gained its value in the market and I have complete confidence each time<br>it rains that it’s now bullet proof for the future.”<br><strong>&mdash; Dave Cogan</strong></p>
            </div>
          </div>

        </div>

        <h2>Industry References</h2>
        <p><a href="assets/pdf/roger-shephard.pdf" target="_blank"><u>Roger Shephard</u></a> – Auckland Property Management Ltd Body Corporate Administrator <br />
          <a href="assets/pdf/covekinloch.pdf" target="_blank"><u>Kevin Mcleod and Ted Armitage</u></a> – Registered Building Surveyors for Cove Kinloch Consulting Ltd <br />
          <a href="assets/pdf/craig-leishman.pdf" target="_blank"><u>Craig Leishman</u></a> – Boutique Body Corporates Ltd Director</p>
        <div class="clear">&nbsp;</div>
      </div><!-- end testimonials -->

      <div id="gallery-tabs" class="grid_12">
        <a href="projects.html" class="tab selected">All</a
        ><a href="projects-single.html" class="tab">Stand Alone</a
        ><a href="projects-multi.html" class="tab">Multi Unit</a>
      </div>

      <div id="gallery">

      <!-- NOTE: Sets of MAX 4 for lightshow to work! -->
      <!-- <li><a href="assets/images/_big/ ****** .jpg" title=" ****** - **** "><span> ****** - **** </span><img src="assets/images/_small/ ****** .jpg" alt=" ****** "/></a></li> -->

        <ul>
          <li><a href="assets/images/_big/new_birkenhead_before.jpg" title="Birkenhead - Before"><span>Birkenhead - Before</span><img src="assets/images/_small/new_birkenhead_before_sml.jpg" alt="Birkenhead Before"/></a></li>
          <li><a href="assets/images/_big/new_birkenhead_after1.jpg" title="Birkenhead - After 1/2"><span>Birkenhead - After 1/2</span><img src="assets/images/_small/new_birkenhead_after1_sml.jpg" alt="Birkenhead After"/></a></li>
          <li><a href="assets/images/_big/new_birkenhead_after2.jpg" title="Birkenhead - After 2/2"><span>Birkenhead - After 2/2</span><img src="assets/images/_small/new_birkenhead_after2_sml.jpg" alt="Birkenhead After"/></a></li>
          <li><a href="assets/images/_big/new_stheliers_before.jpg" title="St Heliers - Before"><span>St Heliers - Before</span><img src="assets/images/_small/new_stheliers_before_sml.jpg" alt="St Heliers Before"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/new_stheliers_after.jpg" title="St Heliers - After"><span>St Heliers - After</span><img src="assets/images/_small/new_stheliers_after_sml.jpg" alt="St Heliers After"/></a></li>
          <li><a href="assets/images/_big/new_mteden_before.jpg" title="Mt Eden - Before"><span>Mt Eden - Before</span><img src="assets/images/_small/new_mteden_before_sml.jpg" alt="Mt Eden Before"/></a></li>
          <li><a href="assets/images/_big/new_mteden_after.jpg" title="Mt Eden - After"><span>Mt Eden - After</span><img src="assets/images/_small/new_mteden_after_sml.jpg" alt="Mt Eden After"/></a></li>
          <li><a href="assets/images/_big/remueraBefore.jpg" title="Remuera Before"><span>Remuera - Before</span><img src="assets/images/_small/remueraBefore.jpg" alt="Remuera Before"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/remueraAfter.jpg" title="Remuera After"><span>Remuera - After</span><img src="assets/images/_small/remueraAfter.jpg" alt="Remuera Before"/></a></li>
          <li><a href="assets/images/_big/Pt Chev before.jpg" title="Pt Chevalier - Before"><span>Pt Chevalier - Before</span><img src="assets/images/_small/Pt Chev before.jpg" alt="Pt Chevalier"/></a></li>
          <li><a href="assets/images/_big/Pt Chev after.jpg" title="Pt Chevalier - After"><span>Pt Chevalier - After</span><img src="assets/images/_small/Pt Chev after.jpg" alt="Pt Chevalier"/></a></li>
          <li><a href="assets/images/remuera-3_small-bBIG.jpg" title="Remuera - Before"><span>Remuera - Before</span><img src="assets/images/remuera-3_small-bSMALL.jpg" alt="Remuera" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/remuera-3_large.jpg" title="Remuera - After"><span>Remuera - After</span><img src="assets/images/remuera-3_small.jpg" alt="Remuera" /></a></li>
          <li><a href="assets/images/_big/stHeliersBefore.jpg" title="St Heliers - Before"><span>St Heliers - Before</span><img src="assets/images/_small/stHeliersBefore.jpg" alt="St Heliers - Before"/></a></li>
          <li><a href="assets/images/_big/stHeliers.jpg" title="St Heliers - After"><span>St Heliers - After</span><img src="assets/images/_small/stHeliers.jpg" alt="St Heliers - After"/></a></li>
          <li><a href="assets/images/_big/ptChevBefore.jpg" title="Pt Chevalier - Before"><span>Pt Chevalier - Before</span><img src="assets/images/_small/ptChevBefore.jpg" alt="Pt Chevalier - Before"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/pt_chev-large.jpg" title="Point Chevalier - After"><span>Pt Chevalier - After</span><img src="assets/images/pt_chev-small.jpg" alt="Point Chevalier - After" /></a></li>
          <li><a href="assets/images/_big/omahaBefore.jpg" title="Omaha - Before"><span>Omaha - Before</span><img src="assets/images/_small/omahaBefore.jpg" alt="Omaha Before"/></a></li>
          <li><a href="assets/images/_big/omahaBefore2.jpg" title="Omaha - Before"><span>Omaha - Before</span><img src="assets/images/_small/omahaBefore2.jpg" alt="Omaha Before"/></a></li>
          <li><a href="assets/images/_big/omahaAfter.jpg" title="Omaha - After"><span>Omaha - After</span><img src="assets/images/_small/omahaAfter.jpg" alt="Omaha After"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/mtEdenBefore2.jpg" title="Mt Eden - Before"><span>Mt Eden - Before</span><img src="assets/images/_small/mtEdenBefore2.jpg" alt="Mt Eden - Before"/></a></li>
          <li><a href="assets/images/_big/mtEdenAfter.jpg" title="Mt Eden - After"><span>Mt Eden - After</span><img src="assets/images/_small/mtEdenAfter.jpg" alt="Mt Eden - After"/></a></li>
          <li><a href="assets/images/_big/mtEdenAfter2.jpg" title="Mt Eden - After"><span>Mt Eden - After</span><img src="assets/images/_small/mtEdenAfter2.jpg" alt="Mt Eden - After"/></a></li>
          <li><a href="assets/images/_big/mtEdenAfter3.jpg" title="Mt Eden - After"><span>Mt Eden - After</span><img src="assets/images/_small/mtEdenAfter3.jpg" alt="Mt Eden - After"/></a></li>
         </ul>
        <ul>
          <li><a href="assets/images/_big/glendowieBefore.jpg" title="Glendowie - Before"><span>Glendowie - Before</span><img src="assets/images/_small/glendowieBefore.jpg" alt="Glendowie - Before"/></a></li>
          <li><a href="assets/images/_big/glendowieBefore2.jpg" title="Glendowie - Before"><span>Glendowie - Before</span><img src="assets/images/_small/glendowieBefore2.jpg" alt="Glendowie - Before"/></a></li>
          <li><a href="assets/images/_big/glendowieAfter.jpg" title="Glendowie - After"><span>Glendowie - After</span><img src="assets/images/_small/glendowieAfter.jpg" alt="Glendowie - After"/></a></li>
          <li><a href="assets/images/_big/glendowieAfter2.jpg" title="Glendowie - After"><span>Glendowie - After</span><img src="assets/images/_small/glendowieAfter2.jpg" alt="Glendowie - After"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/Manukau before.jpg" title="Manukau - Before"><span>Manukau - Before</span><img src="assets/images/_small/Manukau before.jpg" alt="Manukau Before"/></a></li>
          <li><a href="assets/images/_big/manukauAfter.jpg" title="Manukau - After"><span>Manukau - After</span><img src="assets/images/_small/manukauAfter.jpg" alt="Manukau After"/></a></li>
          <li><a href="assets/images/_big/Glenfield before.jpg" title="Glenfield - Before 1/2"><span>Glenfield - Before 1/2</span><img src="assets/images/_small/Glenfield before.jpg" alt="Glenfield"/>
          <li><a href="assets/images/_big/Glenfield before2.jpg" title="Glenfield - Before 2/2"><span>Glenfield - Before 2/2</span><img src="assets/images/_small/Glenfield before2.jpg" alt="Glenfield"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/Glenfield after.jpg" title="Glenfield - After"><span>Glenfield - After</span><img src="assets/images/_small/Glenfield after.jpg" alt="Glenfield"/></a></li></a></li>
          <li><a href="assets/images/_big/remueraAfter2.jpg" title="Remuera After"><span>Remuera - After</span><img src="assets/images/_small/remueraAfter2.jpg" alt="Remuera Before"/></a></li>
          <li><a href="assets/images/_big/Mt Eden Before.jpg" title="Mt Eden - Before"><span>Mt Eden - Before</span><img src="assets/images/_small/Mt Eden Before.jpg" alt="Mt Eden"/></a></li>
          <li><a href="assets/images/_big/mtEdenAfter6.jpg" title="Mt Eden - After"><span>Mt Eden - After</span><img src="assets/images/_small/mtEdenAfter6.jpg" alt="Mt Eden - After"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/mtEdenAfter7.jpg" title="Mt Eden - After"><span>Mt Eden - After</span><img src="assets/images/_small/mtEdenAfter7.jpg" alt="Mt Eden - After"/></a></li>
          <li><a href="assets/images/_big/newLynnBefore.jpg" title="New Lynn - Before"><span>New Lynn - Before</span><img src="assets/images/_small/newLynnBefore.jpg" alt="New Lynn - Before"/></a></li>
          <li><a href="assets/images/_big/newLynnAfter.jpg" title="New Lynn - After"><span>New Lynn - After</span><img src="assets/images/_small/newLynnAfter.jpg" alt="New Lynn - After"/></a></li>
          <li><a href="assets/images/_big/epsomBefore.jpg" title="Epsom - Before"><span>Epsom - Before</span><img src="assets/images/_small/epsomBefore.jpg" alt="Epsom - Before"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/epsomAfter.jpg" title="Epsom - After"><span>Epsom - After</span><img src="assets/images/_small/epsomAfter.jpg" alt="Epsom - After"/></a></li>
          <li><a href="assets/images/_big/epsomAfter2.jpg" title="Epsom - After"><span>Epsom - After</span><img src="assets/images/_small/epsomAfter2.jpg" alt="Epsom - After"/></a></li>
          <li><a href="assets/images/_big/epsomAfter3.jpg" title="Epsom - After"><span>Epsom - After</span><img src="assets/images/_small/epsomAfter3.jpg" alt="Epsom - After"/></a></li>
          <li><a href="assets/images/_big/1 Remuera before.jpg" title="Remuera - Before 1/3"><span>Remuera - Before 1/3</span><img src="assets/images/_small/1 Remuera before.jpg" alt="Remuera"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/1 Remuera before2.jpg" title="Remuera - Before 2/3"><span>Remuera - Before 2/3</span><img src="assets/images/_small/1 Remuera before2.jpg" alt="Remuera"/></a></li>
          <li><a href="assets/images/_big/1 Remuera before3.jpg" title="Remuera - Before 3/3"><span>Remuera - Before 3/3</span><img src="assets/images/_small/1 Remuera before3.jpg" alt="Remuera"/></a></li>
          <li><a href="assets/images/_big/mt wellington before.jpg" title="Mt Wellington - Before 1/2"><span>Mt Wellington - Before 1/2</span><img src="assets/images/_small/mt wellington before.jpg" alt="Mt Wellington"/></a></li>
          <li><a href="assets/images/_big/mt wellington before2.jpg" title="Mt Wellington - Before 2/2"><span>Mt Wellington - Before 2/2</span><img src="assets/images/_small/mt wellington before2.jpg" alt="Mt Wellington"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/Orakei before.jpg" title="Orakei - Before"><span>Orakei - Before</span><img src="assets/images/_small/Orakei before.jpg" alt="Orakei"/></a></li>
          <li><a href="assets/images/_big/Orakei after.jpg" title="Orakei - After"><span>Orakei - After</span><img src="assets/images/_small/Orakei after.jpg" alt="Orakei"/></a></li>
          <li><a href="assets/images/_big/Remuera before.jpg" title="Remuera - Before"><span>Remuera - Before</span><img src="assets/images/_small/Remuera before.jpg" alt="Remuera"/></a></li>
          <li><a href="assets/images/_big/Remuera after.jpg" title="Remuera - After 1/2"><span>Remuera - After 1/2</span><img src="assets/images/_small/Remuera after.jpg" alt="Remuera"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/Remuera after2.jpg" title="Remuera - After 2/2"><span>Remuera - After 2/2</span><img src="assets/images/_small/Remuera after2.jpg" alt="Remuera"/></a></li>
          <li><a href="assets/images/_big/St Heliers before.jpg" title="St Heliers - Before"><span>St Heliers - Before</span><img src="assets/images/_small/St Heliers before.jpg" alt="St Heliers"/></a></li>
          <li><a href="assets/images/_big/stHeliersAfter.jpg" title="St Heliers - After"><span>St Heliers - After</span><img src="assets/images/_small/stHeliersAfter.jpg" alt="St Heliers - After"/></a></li>
          <li><a href="assets/images/_big/stHeliersAfter2.jpg" title="St Heliers - After"><span>St Heliers - After</span><img src="assets/images/_small/stHeliersAfter2.jpg" alt="St Heliers - After"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/Takapuna before.jpg" title="Takapuna - Before 1/2"><span>Takapuna - Before 1/2</span><img src="assets/images/_small/Takapuna before.jpg" alt="Takapuna"/></a></li>
          <li><a href="assets/images/_big/Takapuna before2.jpg" title="Takapuna - Before 2/2"><span>Takapuna - Before 2/2</span><img src="assets/images/_small/Takapuna before2.jpg" alt="Takapuna"/></a></li>
          <li><a href="assets/images/_big/Takapuna after.jpg" title="Takapuna - After"><span>Takapuna - After</span><img src="assets/images/_small/Takapuna after.jpg" alt="Takapuna"/></a></li>
          <li><a href="assets/images/_big/Te Atatu before.jpg" title="Te Atatu - Before 1/2"><span>Te Atatu - Before 1/2</span><img src="assets/images/_small/Te Atatu before.jpg" alt="Te Atatu"/></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/Te Atatu before2.jpg" title="Te Atatu - Before 2/2"><span>Te Atatu - Before 2/2</span><img src="assets/images/_small/Te Atatu before2.jpg" alt="Te Atatu"/></a></li>
          <li><a href="assets/images/_big/Te Atatu After.jpg" title="Te Atatu - After 1/2"><span>Te Atatu - After 1/2</span><img src="assets/images/_small/Te Atatu After.jpg" alt="Te Atatu"/></a></li>
          <li><a href="assets/images/_big/Te Atatu after 2.jpg" title="Te Atatu - After 2/2"><span>Te Atatu - After 2/2</span><img src="assets/images/_small/Te Atatu after 2.jpg" alt="Te Atatu"/></a></li>
          <li><a href="assets/images/castor-bay-bBIG.jpg" title="Castor Bay - Before"><span>Castor Bay - Before</span><img src="assets/images/castor-bay-bSMALL.jpg" alt="Castor Bay" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/castor-bay-a1BIG.jpg" title="Castor Bay - After"><span>Castor Bay - After</span><img src="assets/images/castor-bay-a1SMALL.jpg" alt="Castor Bay" /></a></li>
          <li><a href="assets/images/castor-bay-a2BIG.jpg" title="Castor Bay - After"><span>Castor Bay - After</span><img src="assets/images/castor-bay-a2SMALL.jpg" alt="Castor Bay" /></a></li>
           <li><a href="assets/images/gendowie2BIG.jpg" title="Glendowie"><span>Glendowie</span><img src="assets/images/gendowie2SMALL.jpg" alt="Glendowie" /></a></li>
          <li><a href="assets/images/glendowieBIG.jpg" title="Glendowie"><span>Glendowie</span><img src="assets/images/glendowieSMALL.jpg" alt="Glendowie" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/mangere-br-aBIG.jpg" title="Mangere"><span>Mangere</span><img src="assets/images/mangere-br-aSMALL.jpg" alt="Mangere" /></a></li>
          <li><a href="assets/images/manukau-a2BIG.jpg" title="Manukau"><span>Manukau</span><img src="assets/images/manukau-a2SMALL.jpg" alt="Manukau" /></a></li>
          <li><a href="assets/images/mt-albert-bBIG.jpg" title="Mt Albert - Before"><span>Mt Albert - Before</span><img src="assets/images/mt-albert-bSMALL.jpg" alt="Mt Albert" /></a></li>
          <li><a href="assets/images/mt-albert-aBIG.jpg" title="Mt Albert - After"><span>Mt Albert - After</span><img src="assets/images/mt-albert-aSMALL.jpg" alt="Mt Albert" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/northcote-pt-aBIG.jpg" title="Northcote"><span>Northcote</span><img src="assets/images/northcote-pt-aSMALL.jpg" alt="Northcote" /></a></li>
          <li><a href="assets/images/oreaki2BIG.jpg" title="Orakei"><span>Orakei</span><img src="assets/images/oreaki2SMALL.jpg" alt="Orakei" /></a></li>
          <li><a href="assets/images/pt-chev-4-bBIG.jpg" title="Pt Chevalier - Before"><span>Pt Chevalier - Before</span><img src="assets/images/pt-chev-4-bSMALL.jpg" alt="Pt Chevalier" /></a></li>
          <li><a href="assets/images/pt-chev-4-aBIG.jpg" title="Pt Chevalier - After"><span>Pt Chevalier - After</span><img src="assets/images/pt-chev-4-aSMALL.jpg" alt="Pt Chevalier" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/pt_chev-1_small-bBIG.jpg" title="Point Chevalier Before"><span>Point Chevalier - Before</span><img src="assets/images/pt_chev-1_small-bSMALL.jpg" alt="Pt Chevalier"/></a></li>
          <li><a href="assets/images/pt_chev-1_large.jpg" title="Point Chevalier After"><span>Point Chevalier - After</span><img src="assets/images/pt_chev-1_small.jpg" alt="Point Chevalier After"/></a></li>
          <li><a href="assets/images/pt_chev-2_small-bBIG.jpg" title="Point Chevalier Before"><span>Point Chevalier - Before</span><img src="assets/images/pt_chev-2_small-bSMALL.jpg" alt="Pt Chevalier"/></a></li>
          <li><a href="assets/images/pt_chev-2_large.jpg" title="Point Chevalier After"><span>Point Chevalier - After</span><img src="assets/images/pt_chev-2_small.jpg" alt="PC" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/remuera-rd-bBIG.jpg" title="Remuera - Before"><span>Remuera - Before</span><img src="assets/images/remuera-rd-bSMALL.jpg" alt="Remuera" /></a></li>
          <li><a href="assets/images/remuera-rd-aBIG.jpg" title="Remuera - After"><span>Remuera - After</span><img src="assets/images/remuera-rd-aSMALL.jpg" alt="Remuera" /></a></li>
          <li><a href="assets/images/remuera3-bBIG.jpg" title="Remuera - Before"><span>Remuera - Before</span><img src="assets/images/remuera3-bSMALL.jpg" alt="Remuera" /></a></li>
          <li><a href="assets/images/remuera3-aBIG.jpg" title="Remuera - After"><span>Remuera - After</span><img src="assets/images/remuera3-aSMALL.jpg" alt="Remuera" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/remuera5BIG.jpg" title="Remuera"><span>Remuera</span><img src="assets/images/remuera5SMALL.jpg" alt="Remuera" /></a></li>
          <li><a href="assets/images/remuera6-bBIG.jpg" title="Remuera - Before"><span>Remuera - Before</span><img src="assets/images/remuera6-bSMALL.jpg" alt="Remuera" /></a></li>
          <li><a href="assets/images/remuera6-aBIG.jpg" title="Remuera - After"><span>Remuera - After</span><img src="assets/images/remuera6-aSMALL.jpg" alt="Remuera" /></a></li>
          <li><a href="assets/images/st-heliers-bBIG.jpg" title="St Heliers - Before"><span>St Heliers - Before</span><img src="assets/images/st-heliers-bSMALL.jpg" alt="St Heliers" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/st-heliers-aBIG.jpg" title="St Heliers - After"><span>St Heliers - After</span><img src="assets/images/st-heliers-aSMALL.jpg" alt="St Heliers" /></a></li>
          <li><a href="assets/images/st-heliers4-1BIG.jpg" title="St Heliers - Before 1/3"><span>St Heliers - Before 1/3</span><img src="assets/images/st-heliers4-1SMALL.jpg" alt="St Heliers" /></a></li>
          <li><a href="assets/images/st-heliers4-2BIG.jpg" title="St Heliers - Before 2/3"><span>St Heliers - Before 2/3</span><img src="assets/images/st-heliers4-2SMALL.jpg" alt="St Heliers" /></a></li>
          <li><a href="assets/images/st-heliers4-3BIG.jpg" title="St Heliers - Before 3/3"><span>St Heliers - Before 3/3</span><img src="assets/images/st-heliers4-3SMALL.jpg" alt="St Heliers" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/_big/1 St Heliers After.jpg" title="St Heliers - After"><span>St Heliers - After 1/3</span><img src="assets/images/_small/1 St Heliers After.jpg" alt="St Heliers"/></a></li>
          <li><a href="assets/images/_big/1 St Heliers after2.jpg" title="St Heliers - After"><span>St Heliers - After 2/3</span><img src="assets/images/_small/1 St Heliers after2.jpg" alt="St Heliers"/></a></li>
          <li><a href="assets/images/_big/1 St Heliers after3.jpg" title="St Heliers - After"><span>St Heliers - After 3/3</span><img src="assets/images/_small/1 St Heliers after3.jpg" alt="St Heliers"/></a></li>
          <li><a href="assets/images/bayswater-1_large.jpg" title="Bayswater"><span>Bayswater 1/2</span><img src="assets/images/bayswater-1_small.jpg" alt="Bayswater" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/bayswater-2_large.jpg" title="Bayswater"><span>Bayswater 2/2</span><img src="assets/images/bayswater-2_small.jpg" alt="Bayswater" /></a></li>
          <li><a href="assets/images/epsom1_large.jpg" title="Epsom"><span>Epsom 1/2</span><img src="assets/images/epsom1_small.jpg" alt="Epsom" /></a></li>
          <li><a href="assets/images/epsom2_large.jpg" title="Epsom"><span>Epsom 2/2</span><img src="assets/images/epsom2_small.jpg" alt="Epsom" /></a></li>
          <li><a href="assets/images/albany2_large.jpg" title="Albany"><span>Albany</span><img src="assets/images/albany2_small.jpg" alt="Albany" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/forrest-hill_large.jpg" title="Forrest Hill"><span>Forrest Hill</span><img src="assets/images/forrest-hill_small.jpg" alt="Forrest Hill" /></a></li>
          <li><a href="assets/images/mairangi-bay_large.jpg" title="Mairangi Bay"><span>Mairangi Bay</span><img src="assets/images/mairangi-bay_small.jpg" alt="Mairangi Bay" /></a></li>
          <li><a href="assets/images/st-marys-bay_large.jpg" title="St Mary's Bay"><span>St Mary's Bay</span><img src="assets/images/st-marys-bay_small.jpg" alt="St Marys Bay" /></a></li>
          <li><a href="assets/images/kohimarama_1_large.jpg" title="Kohimarama 1/3"><span>Kohimarama - Before</span><img src="assets/images/kohimarama_1_small.jpg" alt="Kohimarama 1" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/kohimarama_2_large.jpg" title="Kohimarama 2/3"><span>Kohimarama - After 1/2</span><img src="assets/images/kohimarama_2_small.jpg" alt="Kohimarama 2" /></a></li>
          <li><a href="assets/images/kohimarama_3_large.jpg" title="Kohimarama 3/3"><span>Kohimarama - After 2/2</span><img src="assets/images/kohimarama_3_small.jpg" alt="Kohimarama 3" /></a></li>
          <li><a href="assets/images/takapuna-aBIG.jpg" title="Takapuna"><span>Takapuna</span><img src="assets/images/takapuna-aSMALL.jpg" alt="Takapuna" /></a></li>
          <li><a href="assets/images/parnell-1_large.jpg" title="Parnell 1/2"><span>Parnell 1/2</span><img src="assets/images/parnell-1_small.jpg" alt="Parnell 1/2" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/parnell-2_large.jpg" title="Parnell 2/2"><span>Parnell 2/2</span><img src="assets/images/parnell-2_small.jpg" alt="Parnell 2/2" /></a></li>
          <li><a href="assets/images/parnell-3_large.jpg" title="Parnell"><span>Parnell</span><img src="assets/images/parnell-3_small.jpg" alt="Parnell" /></a></li>
          <li><a href="assets/images/albany_large.jpg" title="Albany"><span>Albany</span><img src="assets/images/albany_small.jpg" alt="Albany" /></a></li>
          <li><a href="assets/images/remuera-2_large.jpg" title="Remuera"><span>Remuera</span><img src="assets/images/remuera-2_small.jpg" alt="Remuera" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/takapuna_large.jpg" title="Takapuna"><span>Takapuna</span><img src="assets/images/takapuna_small.jpg" alt="Takapuna" /></a></li>
          <li><a href="assets/images/milford_large.jpg" title="Milford"><span>Milford</span><img src="assets/images/milford_small.jpg" alt="Milford" /></a></li>
          <li><a href="assets/images/parnell_large.jpg" title="Parnell"><span>Parnell</span><img src="assets/images/parnell_small.jpg" alt="Parnell" /></a></li>
          <li><a href="assets/images/newmarket_front_large.jpg" title="Newmarket"><span>Newmarket</span><img src="assets/images/newmarket_front_small.jpg" alt="Newmarket" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/newmarket_back_large.jpg" title="Newmarket"><span>Newmarket</span><img src="assets/images/newmarket_back_small.jpg" alt="Newmarket" /></a></li>
          <li><a href="assets/images/ponsonby_large.jpg" title="Ponsonby"><span>Ponsonby</span><img src="assets/images/ponsonby_small.jpg" alt="Ponsonby" /></a></li>
          <li><a href="assets/images/remuera_large.jpg" title="Remuera"><span>Remuera</span><img src="assets/images/remuera_small.jpg" alt="Remuera" /></a></li>
          <li><a href="assets/images/stmarysbay_large.jpg" title="St Mary's Bay"><span>St Mary's Bay</span><img src="assets/images/stmarysbay_small.jpg" alt="St Mary's Bay" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/orakei_large.jpg" title="Orakei"><span>Orakei</span><img src="assets/images/orakei_small.jpg" alt="Orakei" /></a></li>
          <li><a href="assets/images/Onehunga_front_large.jpg" title="Onehunga"><span>Onehunga</span><img src="assets/images/Onehunga_front_small.jpg" alt="Onehunga" /></a></li>
          <li><a href="assets/images/Onehunga_back_large.jpg" title="Onehunga"><span>Onehunga</span><img src="assets/images/Onehunga_back_small.jpg" alt="Onehunga" /></a></li>
          <li><a href="assets/images/blake_street_large.jpg" title="Ponsonby"><span>Ponsonby</span><img src="assets/images/blake_street_small.jpg" alt="Ponsonby" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/Tobago_front_large.jpg" title="Sunnynook"><span>Sunnynook</span><img src="assets/images/Tobago_front_small.jpg" alt="Sunnynook" /></a></li>
          <li><a href="assets/images/Tobago_back_large.jpg" title="Sunnynook"><span>Sunnynook</span><img src="assets/images/Tobago_back_small.jpg" alt="Sunnynook" /></a></li>
          <li><a href="assets/images/brighton_road_large.jpg" title="Parnell"><span>Parnell</span><img src="assets/images/brighton_road_small.jpg" alt="Parnell" /></a></li>
          <li><a href="assets/images/frances_street_large.jpg" title="Takapuna"><span>Takapuna</span><img src="assets/images/frances_street_small.jpg" alt="Takapuna" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/mountain_view_road_large.jpg" title="Western Springs"><span>Western Springs</span><img src="assets/images/mountain_view_road_small.jpg" alt="WS" /></a></li>
          <li><a href="assets/images/edith_street_large.jpg" title="Pt Chevalier"><span>Pt Chevalier</span><img src="assets/images/edith_street_small.jpg" alt="Pt Chevalier" /></a></li>
          <li><a href="assets/images/Kohimarama_large.jpg" title="Kohimarama"><span>Kohimarama</span><img src="assets/images/Kohimarama_small.jpg" alt="Kohimarama" /></a></li>
          <li><a href="assets/images/newell_large.jpg" title="Pt Chevalier"><span>Pt Chevalier</span><img src="assets/images/newell_small.jpg" alt="Pt Chevalier" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/St_Heliers_large.jpg" title="St Heliers"><span>St Heliers</span><img src="assets/images/St_Heliers_small.jpg" alt="St Heliers" /></a></li>
          <li><a href="assets/images/ameria_large.jpg" title="St Mary's Bay"><span>St Mary's Bay</span><img src="assets/images/ameria_small.jpg" alt="St Mary's Bay" /></a></li>
          <li><a href="assets/images/sackville_large.jpg" title="Grey Lynn"><span>Grey Lynn</span><img src="assets/images/sackville_small.jpg" alt="Grey Lynn" /></a></li>
          <li><a href="assets/images/wilding_ave_large.jpg" title="Northcote Point"><span>Northcote Point</span><img src="assets/images/wilding_ave_small.jpg" alt="Northcote Point" /></a></li>
        </ul>
        <ul>
          <li><a href="assets/images/Mt_Eden_large.jpg" title="Mt Eden"><span>Mt Eden</span><img src="assets/images/Mt_Eden_small.jpg" alt="Mt Eden" /></a></li>
          <li><a href="assets/images/westmere_1_large.jpg" title="Westmere Before"><span>Westmere - Before</span><img src="assets/images/westmere_1_small.jpg" alt="Westmere" /></a></li>
          <li><a href="assets/images/westmere_2_large.jpg" title="Westmere After"><span>Westmere - After</span><img src="assets/images/westmere_2_small.jpg" alt="Westmere" /></a></li>
        </ul>

      </div><!-- end Gallery -->

    </div><!-- end article -->

    <div class="clear">&nbsp;</div>

  </div><!-- main end -->

  <div id="footer">
    <div class="grid_12"><!-- footer -->
      <p>Copyright &copy; 2011 Forme Reclad.</p>
    </div>
  </div><!-- footer end -->

</div>
</body>
</html>