﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forme Developments – Reclad Specialist</title>
<meta name="description" content="Helping people with leaky buildings restore value and integrity to their property with industry-leading specialist construction services." />
<meta name="keywords" content="leaky, home, homes, reclad, specialist, cladding, forme, developments, construction, rain, house, protect, property, buildings, protect, damp, leak, building" />


<script type="text/javascript" src="swfobject.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="mainDiv">
  <div id="mainContent">
    <div><img src="images/forme_header.gif" alt="Forme Development Ltd" width="797" height="110" /></div>
    <div id="navSpace"></div>
    
    <div id="flashContent">
      <div id="pageContainer">
        <!-- Alternate Content for people without Flash installed -->
        <div id="altContent" style="padding-left:30px;">
          <p>This site is best viewed with Adobe Flash Player installed.<br /> 
        Please click the link below to install the latest version of Flash Player.<br /> 
		</p> 
		<a href="http://www.macromedia.com/go/getflashplayer/" target="_blank"><img src="images/get_flash_player.gif" width="88" height="31" border="0"></a> 
        
        </div>
      </div>
      <script type="text/javascript">
          var so = new SWFObject("forme_gallery.swf", "forme_gallery", "797", "273", "7");
          so.addParam("scale", "noscale");
          so.write("pageContainer");
      </script>
    </div>
    
    <div id="spacerDiv"></div>
    <div>
      <div id="leftColumn"><div>
        <p>Helping people with leaky buildings restore value and integrity to their property with industry-leading specialist construction services.</p>
      </div></div>
      <div id="rightColumn">
        <p>Chris Davis<br />
          <a href="mailto:chris@formedevelopments.co.nz">chris@formedevelopments.co.nz</a><br />
          Mobile: 0274 810 008</p>
        <p>Shane Webster<br />
          <a href="mailto:shane@formedevelopments.co.nz">shane@formedevelopments.co.nz</a><br />
        Mobile: 021 959 215</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
